spring:
  application:
    name: pa

  liquibase:
    change-log: classpath:db/changelog/demo.db.changelog.xml
    databaseChangeLogTable: DBACTUATOR_CHANGELOG
    databaseChangeLogLockTable: DBACTUATOR_CHANGELOG_LOCK

#  h2:
#    console:
#      enabled: true

#spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.url: jdbc:h2:mem:testDBA
#spring.datasource.url: jdbc:h2:tcp://localhost/~/test
# for exception   org.h2.jdbc.JdbcSQLNonTransientConnectionException: The database is open in exclusive mode; can not open additional connections [90135-200]

#spring.datasource.url: jdbc:h2:file:D:\apps\moduleApps\dbactuator\db\dbatcutaor.db


#spring.datasource.username: sa
#spring.datasource.password:

##Mysql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
##spring.datasource.url: jdbc:oracle:thin:@//localhost:1521/ORCL
##spring.datasource.url: jdbc:mysql://localhost:3306/uat-dbactuator
##spring.datasource.url: jdbc:mysql://localhost:3306/prod-dbactuator
spring.datasource.url: jdbc:mysql://localhost:3306/pa_database
#
spring.datasource.username: root
spring.datasource.password: root

webactuator.service.url: http://localhost:8085/webactuator

server:
  port: 8084
  servlet:
    context-path: /dbactuator

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    hostname: localhost