<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />

<head>
    <title>PA Admin2</title>
    <link rel="stylesheet" href="pa.css">
    <script src="pacommon.js"></script>
    <script src="paa2.js"></script>
    <style type="text/css">
        body {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="form-group col-md-4">
            <span class="form-group" style="color:#800000; font-weight:bold;">PA Admin2</span>
            <span id="ajaxProgress" class="form-group" style="color:red; display: none;">Please wait, Request is in process!</span>
        </div>
        <div class="form-group col-md-2" style="text-align: left;">
            <span id="requestMsg" class="form-group" style="color:red;"></span>
        </div>
        <div class="form-group col-md-6" style="text-align: right;">
            <a href="index.html" target="_self" class="stretched-link">User Home Page</a>
            <a href="paa1.html" target="_self" class="stretched-link">Update Categorries</a>
            <a href="paa2.html" target="_self" class="stretched-link">Update Categories Form Fields</a>
            <button class="btn btn-info" type="button" onclick="refreshData();">REFRESH GRID</button>
            <button class="btn btn-success" type="button" onclick="updateData();">SAVE</button>
            <button class="btn btn-warning" type="button" onclick="cloneData();">CLONE</button>
            <button class="btn btn-primary" type="button" onclick="clearData();">CLEAR</button>
            <button class="btn btn-danger" type="button" onclick="deleteData();">DELETE</button>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-12">
            <div class="row">
                <div class="form-group col-md-2" id="categoryBoxList">
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="categoryId" placeholder="categoryId" readonly="readonly">
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="categoryFormId" placeholder="categoryFormId" readonly="readonly">
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="categoryFormName" placeholder="categoryFormName">
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="categoryFormNameDesc" placeholder="categoryFormNameDesc">
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="groupList99" style="background-color: #D9EDF7; padding-bottom: 4px; padding-top: 4px;  margin-bottom: 4px;">
        <div id="groupList" class="col-xs-12">
        </div>

    </div>
    <div id="groups" class="row" style="display: none;"></div>
</div>
</body>

</html>